APP_ENV=development
PORT=8080
CONTEXT_TIMEOUT=5
DB_HOST=localhost
DB_PORT=8010
DB_USER=postgres
DB_PWD=postgres
DB_NAME=postgres
ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR = 168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret